Browser:Chrome

Link:https://trello.com

Title:Trello

Username:gnanarajasekar10@gmail.com
Password:Rajabharath@1

BoardName:Trello
sss
#ListNames
List1:Not Started
List2:In Progress
List3:QA
List4:Done

#CardNames
Card1:Card 1
Card2:Card 2
Card3:Card 3
Card4:Card 4

#Invalid Credentials	
Username:gnanarajasekar@gmail.com
Password:Password
Username:Error message	There isn't an account for this email
Password:Error message	Incorrect email address and /or password






